{
  "name": "cfront",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.8",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "^7.2.8",
    "@angular/compiler": "^7.2.8",
    "@angular/core": "^7.2.8",
    "@angular/fire": "^5.1.2",
    "@angular/forms": "^7.2.8",
    "@angular/http": "^7.2.8",
    "@angular/material": "^7.3.3",
    "@angular/platform-browser": "^7.2.8",
    "@angular/platform-browser-dynamic": "^7.2.8",
    "@angular/platform-server": "^7.2.8",
    "@angular/pwa": "^0.12.4",
    "@angular/router": "^7.2.8",
    "@angular/service-worker": "^7.2.8",
    "@ng-bootstrap/ng-bootstrap": "^4.1.2",
    "@toverux/ngx-sweetalert2": "^4.0.0",
    "angular2-useful-swiper": "^8.0.1-alpha.1",
    "angularx-social-login": "^1.2.6",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "firebase": "^5.10.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "ng-pick-datetime": "^7.0.0",
    "ngx-crystal-gallery": "^1.1.5",
    "ngx-device-detector": "^1.3.6",
    "popper.js": "^1.14.7",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "sweetalert2": "^7.15.1",
    "swiper": "^4.5.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.5",
    "@angular/cli": "^7.3.5",
    "@angular/compiler-cli": "^7.2.8",
    "@angular/language-service": "^7.2.8",
    "@types/jasmine": "^3.3.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^11.10.5",
    "@types/swiper": "^4.4.3",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "~5.0.1",
    "tslint": "^5.13.1",
    "typescript": "^3.2.4",
    "webpack": "^4.29.6"
  }
}
